> INTRODUCTION <

FADE FROM BLACK TO:

[MENU SCREEN]

1. INT. MYSTERY WORKSHOP - DAY

We see a closed book on top of a table, camera zooms in to the book, god-rays painting its surroundings, items decorate the table, sounds of birds and forests decorate the book, the PLAYER clicks and the book faintly reveals the beginning.

DISSOLVE TO:

2. INT. RED'S ROOM - WARM WINTER DAY


RED sleeps soundly on her bed, it is an early morning, and light is coming from the windows. She hears MOTHER calling from downstairs.

MOTHER (O.S.)
Red, it is almost the afternoon! I have prepared breakfast for you!

RED keeps breathing.

[PLAYER gets limited control.]

ON-SCREEN PROMPT (soft fade-in, bottom center)
Press **TBD** to get up

RED shifts in bed, the PLAYER does not see her face, she grabs her iconic red hood, hanging near her bed and puts it on, now showing us her covered face for the mystery character reveal.

ON-SCREEN PROMPT
Press **TBD**/**TBD** to walk.

[PLAYER can now move side to side.]

RED approaches the open bedroom door leading downstairs. Glowing interacting icon appears.

ON-SCREEN PROMPT
Press **TBD** to go downstairs.

[PLAYER INPUT: TBD near stairs → Triggers DIALOGUE cutscene.]

CUT TO:

3. INT. COTTAGE KITCHEN - CONTINUOUS

[RED'S ROOM is now locked, no need to go back.]

The kitchen implies fresh bread aroma while MOTHER stands near the oven, cooking. It is an inviting home. All the house can be seen from this perspective, living room, dining table and all. MOTHER doesn't show her face, she seems in a rush.

MOTHER
Good morning, darling. Have something to eat before you leave, grandmother is still sick and out of medicine. I can't come with you this time, but please care to take the basket on your own, you know the path well by now. I added some of granny's favorite sweets inside, along with the doctor's recommendations.

RED nods silently.

The BASKET is on the dining table.

[PLAYER INPUT: Walk to the table, TBD to interact and grab BASKET. The BASKET is now in the inventory.]

ON-SCREEN PROMPT
Press TBD to open the BASKET.

RED walks towards the main door.

MOTHER
And please my dear, be wary of strangers on your way, don't stray!

[PLAYER INPUT: TBD to interact with door → Player leaves the house.]

CUT TO:

4. EXT. COTTAGE EXTERIOR / WOOD'S PATH

RED walks towards the beginning of the forest path, BASKET in hand, the forest is slightly snowy.

5. THE CURSED WOODS

As RED walks through, trees pass in the foreground as she learns to travel through the woods. She finds herself with several obstacles in her way, a fallen tree blocks her path. 

ON-SCREEN PROMPT
Press TBD to jump over the obstacle.

[PLAYER INPUT: TBD to jump → Player jumps over the obstacle.]

While RED skips and jumps obstacles, shadows cross the foreground of a creature leaping and jumping by. 

The ORIGINAL WOLF, or O. WOLF is lurking nearby, stalking RED through the plants and trees.

The PLAYER moves forward for a bit, jumping obstacles as the O. WOLF jumps in the foreground and the background, until RED stops. The **CAMERA** pans to the right more, revealing the O. WOLF, standing above another fallen tree trunk, that rises above enough for RED to walk under, smirking with a hungry face.

O. WOLF
Little Red Riding Hood, what are you doing here, when the woods are so big and you are so small?

The O. WOLF breathes faster, beckoning.

RED
_(No response)_
...

The **CAMERA** moves back to RED as she keeps walking forward, running under the fallen tree.

The **CAMERA** pans back again to the O. WOLF, now with an angry expression. 

O. WOLF
Hey, do not ignore me child! Don't be rude!

[PLAYER ACTION CHOICE: OPTION 1 → The player goes back to the O. WOLF.]

O. WOLF
Ha! Your mom must've taught you to listen? Regardless, I do not wish to stay for a pesky brat such as yourself! Go do whatever errands you were taking care of...

[PLAYER ACTION CHOICE: OPTION 2 → The player keeps walking.]


O. WOLF jumps back as the camera pans back to RED. 

RED walks for a couple rooms, each two rooms, the ambiance starts to get darker and snowier. Apparently the forest begins to loop.

The PLAYER keeps going until the night arrives.

The NARRATOR makes an appearance, with a raspy but cocky voice he answers, triggering a short CUTSCENE. RED stops in her tracks.

NARRATOR
Little Red Riding Hood seems to be confused. For she was certain the path was the right one, but as she keeps going, the forest doesn't quite look the same to her... Strange indeed.

RED keeps moving forwards, the forest still looping for a while, silence except night creatures can only be heard, until a strong warm light illuminates the far right of a room.

[THE PLAYER CAN KEEP MOVING FORWARD AT THIS POINT IN TIME WHILE THE NARRATOR SPEAKS.]

NARRATOR
Red finds this part of the forest to be somehow familiar, but she can't really tell, for the woods are very dark.

RED reaches a cottage in the middle of the woods, paw markings on a half-opened door.

[THE CURSED WOODS are now locked, no need to go back.]

NARRATOR
With fear crossing through her body, Red finds no other choice but to go inside grandmother's house.

The PLAYER walks to the house.

[PLAYER INPUT: Walk to the door, TBD to interact.]

CUT TO:

6. INT. GRANDMOTHER'S HOUSE

The PLAYER walks through a long hallway. Until they enter a scratched door. 

